[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
commands =
    mypy --install-types --non-interactive {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    black {posargs:.}
    isort {posargs:.}

[testenv:buildcli]
deps =
    pyinstaller
commands =
    pyinstaller --onefile kobodl/main.py {posargs}
